object Form2: TForm2
  Left = 384
  Height = 288
  Top = 336
  Width = 512
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Form2'
  ClientHeight = 288
  ClientWidth = 512
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  Visible = True
  object Image1: TImage
    Left = 0
    Height = 288
    Top = 0
    Width = 512
  end
  object Label1: TLabel
    Left = 421
    Height = 14
    Top = 269
    Width = 82
    Anchors = [akRight, akBottom]
    Caption = 'Image by Synetic'
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
  end
  object Label2: TLabel
    Left = 9
    Height = 14
    Top = 269
    Width = 49
    Anchors = [akLeft, akBottom]
    Caption = 'Scanning:'
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 112
    Height = 14
    Top = 269
    Width = 10
    Anchors = [akLeft, akBottom]
    Caption = '...'
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    Visible = False
  end
end
