object Form1: TForm1
  Left = 235
  Height = 355
  Top = 144
  Width = 700
  HorzScrollBar.Smooth = True
  VertScrollBar.Smooth = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'PTXTool'
  ClientHeight = 336
  ClientWidth = 700
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnCreate = Form1Init
  Position = poDesktopCenter
  LCLVersion = '0.9.28.2'
  object Bevel2: TBevel
    Left = 176
    Height = 258
    Top = 95
    Width = 258
  end
  object Image2: TImage
    Left = 177
    Height = 256
    Top = 96
    Width = 256
    OnMouseDown = ShowMenu
    OnMouseUp = Image2MouseUp
  end
  object Bevel1: TBevel
    Left = 439
    Height = 258
    Top = 95
    Width = 258
  end
  object Image3: TImage
    Left = 440
    Height = 256
    Top = 96
    Width = 256
    OnMouseDown = ShowMenu
  end
  object Label3: TLabel
    Left = 543
    Height = 14
    Top = 218
    Width = 51
    Caption = ' No Alpha '
    Color = clBlack
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label4: TLabel
    Left = 281
    Height = 14
    Top = 218
    Width = 47
    Caption = ' No RGB '
    Color = clBlack
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label6: TLabel
    Left = 516
    Height = 14
    Top = 64
    Width = 177
    Caption = 'Replace color-key with average color'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 516
    Height = 14
    Top = 40
    Width = 130
    Caption = 'Create alpha from color-key'
    ParentColor = False
  end
  object GroupBox1: TGroupBox
    Left = 176
    Height = 81
    Top = 7
    Width = 305
    Caption = '  File Name  '
    ClientHeight = 63
    ClientWidth = 301
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Height = 14
      Top = 18
      Width = 116
      Caption = 'Size - ____x____ RGBA'
      ParentColor = False
    end
    object LabelCom: TLabel
      Left = 8
      Height = 14
      Top = 50
      Width = 61
      Caption = 'Compression'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 8
      Height = 14
      Top = 34
      Width = 69
      Caption = 'MipMap levels'
      ParentColor = False
    end
    object LabelR: TLabel
      Left = 144
      Height = 14
      Top = 18
      Width = 146
      Caption = 'Fade color  R___  G___  B___'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 198
      Height = 14
      Top = 53
      Width = 88
      Caption = 'Set MipMap levels'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 144
      Height = 14
      Top = 34
      Width = 25
      Caption = 'RMS'
      ParentColor = False
    end
    object SpinMM: TSpinEdit
      Left = 144
      Height = 21
      Top = 50
      Width = 49
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      MaxValue = 16
      MinValue = 1
      OnChange = SpinMMChange
      ParentFont = False
      TabOrder = 0
      Value = 16
    end
    object Panel1: TPanel
      Left = 136
      Height = 57
      Top = 16
      Width = 2
      BevelOuter = bvLowered
      Caption = 'Panel1'
      TabOrder = 1
    end
  end
  object FileListBox1: TFileListBox
    Left = 3
    Height = 187
    Top = 166
    Width = 169
    Directory = 'C:\Lazarus'
    ItemHeight = 0
    Mask = '*.ptx;*.dds;*.tga;*.2db'
    OnClick = OpenFile
    TabOrder = 0
  end
  object Button1: TButton
    Left = 448
    Height = 25
    Top = 104
    Width = 121
    Caption = 'Export MipMap Level'
    Enabled = False
    OnClick = Button1Click
    TabOrder = 3
    Visible = False
  end
  object CBnonPOT: TCheckBox
    Left = 488
    Height = 17
    Top = 12
    Width = 208
    Caption = 'Allow non-POT images (no use in-game)'
    OnClick = CBnonPOTClick
    TabOrder = 5
  end
  object ButtonA: TBitBtn
    Left = 488
    Height = 25
    Top = 32
    Width = 25
    Glyph.Data = {
      5A010000424D5A01000000000000760000002800000013000000130000000100
      040000000000E400000000000000000000001000000000000000000000000000
      8000008000000080800080000000800080008080000080808000C0C0C0000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FF777777FFFF
      FFFFFFF00000F7777777777FFF0FF0F00000F700077777FFFF0FF0F00000FF07
      70777FFFFF0000F00000FF07770FFFFFFF0FF0F00000FFF07770FFFFFF0FF0F0
      0000FFFF07770FFFFFF00FF00000FFFFF07FF0FFFFFFFFF00000FFFFFF0FFF0F
      FFFFFFF00000FFFFFFF0FFF0F0FFFFF00000FFFFFFFF0FFF00FFFFF00000FFFF
      FFFFF0F0000FFFF00000FFFFFFFFFF000000FFF00000FFFFFFFFF00000000FF0
      0000FFFFFFFFFFF0000000F00000FFFFFFFFFFFF00F000F00000FFFFFFFFFFFF
      F00F00F00000FFFFFFFFFFFFFF000FF00000FFFFFFFFFFFFFFFFFFF00000
    }
    OnClick = SampleAClick
    TabOrder = 2
  end
  object ButtonR: TBitBtn
    Left = 488
    Height = 25
    Top = 56
    Width = 25
    Glyph.Data = {
      5A010000424D5A01000000000000760000002800000013000000130000000100
      040000000000E400000000000000000000001000000000000000000000000000
      8000008000000080800080000000800080008080000080808000C0C0C0000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FF777777FFFF
      FFFFFFF00000F7777777777FF0FF0FF00000F700077777FFF0FF0FF00000FF07
      70777FFFF000FFF00000FF07770FFFFFF0FF0FF00000FFF07770FFFFF0FF0FF0
      0000FFFF07770FFFF000FFF00000FFFFF07FF0FFFFFFFFF00000FFFFFF0FFF0F
      FFFFFFF00000FFFFFFF0FFF0F0FFFFF00000FFFFFFFF0FFF00FFFFF00000FFFF
      FFFFF0F0000FFFF00000FFFFFFFFFF000000FFF00000FFFFFFFFF00000000FF0
      0000FFFFFFFFFFF0000000F00000FFFFFFFFFFFF00F000F00000FFFFFFFFFFFF
      F00F00F00000FFFFFFFFFFFFFF000FF00000FFFFFFFFFFFFFFFFFFF00000
    }
    OnClick = SampleRClick
    TabOrder = 4
  end
  object Save1: TSaveDialog
    DefaultExt = '.bmp'
    InitialDir = '.'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    left = 663
    top = 319
  end
  object Open1: TOpenDialog
    InitialDir = '.'
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    left = 635
    top = 319
  end
  object PopupMenu1: TPopupMenu
    left = 607
    top = 319
    object ImportBMPRGB: TMenuItem
      Caption = 'Import BMP Image'
      OnClick = ImportBMPClick
    end
    object ImportBMPA: TMenuItem
      Caption = 'Import BMP Mask'
      Enabled = False
      OnClick = ImportBMPClick
    end
    object ImportTGAImageMask1: TMenuItem
      Caption = 'Import TGA Image/Mask'
      OnClick = ImportTGAClick
    end
    object N1: TMenuItem
      Caption = '-'
      Enabled = False
    end
    object ExportBMPRGB: TMenuItem
      Caption = 'Export BMP Image'
      Enabled = False
      OnClick = ExportClick
    end
    object ExportBMPA: TMenuItem
      Caption = 'Export BMP Mask'
      Enabled = False
      OnClick = ExportClick
    end
    object ExportTGA: TMenuItem
      Caption = 'Export TGA Image/Mask'
      Enabled = False
      OnClick = ExportClick
    end
    object N2: TMenuItem
      Caption = '-'
      Enabled = False
    end
    object InvertA: TMenuItem
      Caption = 'Invert Alpha'
      Enabled = False
      OnClick = InvertAlpha
    end
    object ClearA: TMenuItem
      Caption = 'Clear Alpha'
      Enabled = False
      OnClick = ClearAlpha
    end
  end
  object MainMenu1: TMainMenu
    left = 579
    top = 319
    object ImportMenu: TMenuItem
      Caption = 'Import'
      object LoadBMPImage1: TMenuItem
        Caption = 'BMP Image ...'
        OnClick = ImportBMPClick
      end
      object LoadBMPMask1: TMenuItem
        Caption = 'BMP Mask ...'
        Enabled = False
        OnClick = ImportBMPClick
      end
      object LoadTGAImageMask1: TMenuItem
        Caption = 'TGA Image/Mask ...'
        OnClick = ImportTGAClick
      end
    end
    object ExportMenu: TMenuItem
      Caption = 'Export'
      object SaveBMPImage1: TMenuItem
        Caption = 'BMP Image ...'
        Enabled = False
        OnClick = ExportClick
      end
      object SaveBMPMask1: TMenuItem
        Caption = 'BMP Mask ...'
        Enabled = False
        OnClick = ExportClick
      end
      object SaveTGAImageMask1: TMenuItem
        Caption = 'TGA Image/Mask ...'
        Enabled = False
        OnClick = ExportClick
      end
    end
    object SaveMenu: TMenuItem
      Caption = 'Save'
      object SaveUncompressedPTX1: TMenuItem
        Caption = 'Uncompressed PTX ...'
        Enabled = False
        OnClick = SaveUncompressedPTX
      end
      object SaveCompressedPTX1: TMenuItem
        Caption = 'Compressed PTX ...'
        Enabled = False
        OnClick = SaveCompressedPTX
      end
    end
    object EditMenu: TMenuItem
      Caption = 'Edit'
      object InvertAlpha1: TMenuItem
        Caption = 'Invert Alpha'
        Enabled = False
        OnClick = InvertAlpha
      end
      object ClearAlpha1: TMenuItem
        Caption = 'Clear Alpha'
        Enabled = False
        OnClick = ClearAlpha
      end
    end
    object AboutMenu: TMenuItem
      Caption = 'About'
      OnClick = AboutClick
    end
  end
end
