LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#235#0#6'Height'#3'c'#1#3'Top'#3#144#0#5'W'
  +'idth'#3#188#2#20'HorzScrollBar.Smooth'#9#20'VertScrollBar.Smooth'#9#11'Bord'
  +'erIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'
  +#7'Caption'#6#7'PTXTool'#12'ClientHeight'#3'P'#1#11'ClientWidth'#3#188#2#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4'Menu'#7#9'MainMenu1'#8
  +'OnCreate'#7#9'Form1Init'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6
  +#8'0.9.28.2'#0#6'TBevel'#6'Bevel2'#4'Left'#3#176#0#6'Height'#3#2#1#3'Top'#2
  +'_'#5'Width'#3#2#1#0#0#6'TImage'#6'Image2'#4'Left'#3#177#0#6'Height'#3#0#1#3
  +'Top'#2'`'#5'Width'#3#0#1#11'OnMouseDown'#7#8'ShowMenu'#9'OnMouseUp'#7#13'Im'
  +'age2MouseUp'#0#0#6'TBevel'#6'Bevel1'#4'Left'#3#183#1#6'Height'#3#2#1#3'Top'
  +#2'_'#5'Width'#3#2#1#0#0#6'TImage'#6'Image3'#4'Left'#3#184#1#6'Height'#3#0#1
  +#3'Top'#2'`'#5'Width'#3#0#1#11'OnMouseDown'#7#8'ShowMenu'#0#0#6'TLabel'#6'La'
  +'bel3'#4'Left'#3#31#2#6'Height'#2#14#3'Top'#3#218#0#5'Width'#2'3'#7'Caption'
  +#6#10' No Alpha '#5'Color'#7#7'clBlack'#10'Font.Color'#7#7'clWhite'#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentF'
  +'ont'#8#11'Transparent'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#25#1#6'Height'#2
  +#14#3'Top'#3#218#0#5'Width'#2'/'#7'Caption'#6#8' No RGB '#5'Color'#7#7'clBla'
  +'ck'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLab'
  +'el'#6'Label6'#4'Left'#3#4#2#6'Height'#2#14#3'Top'#2'@'#5'Width'#3#177#0#7'C'
  +'aption'#6'$Replace color-key with average color'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label8'#4'Left'#3#4#2#6'Height'#2#14#3'Top'#2'('#5'Width'#3#130#0#7
  +'Caption'#6#27'Create alpha from color-key'#11'ParentColor'#8#0#0#9'TGroupBo'
  +'x'#9'GroupBox1'#4'Left'#3#176#0#6'Height'#2'Q'#3'Top'#2#7#5'Width'#3'1'#1#7
  +'Caption'#6#13'  File Name  '#12'ClientHeight'#2'?'#11'ClientWidth'#3'-'#1#8
  +'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#18#5
  +'Width'#2't'#7'Caption'#6#21'Size - ____x____ RGBA'#11'ParentColor'#8#0#0#6
  +'TLabel'#8'LabelCom'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'2'#5'Width'#2'='#7
  +'Caption'#6#11'Compression'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'
  +#2#8#6'Height'#2#14#3'Top'#2'"'#5'Width'#2'E'#7'Caption'#6#13'MipMap levels'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'LabelR'#4'Left'#3#144#0#6'Height'#2#14#3
  +'Top'#2#18#5'Width'#3#146#0#7'Caption'#6#28'Fade color  R___  G___  B___'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#198#0#6'Height'#2#14#3'Top'
  +#2'5'#5'Width'#2'X'#7'Caption'#6#17'Set MipMap levels'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label7'#4'Left'#3#144#0#6'Height'#2#14#3'Top'#2'"'#5'Width'#2#25
  +#7'Caption'#6#3'RMS'#11'ParentColor'#8#0#0#9'TSpinEdit'#6'SpinMM'#4'Left'#3
  +#144#0#6'Height'#2#21#3'Top'#2'2'#5'Width'#2'1'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#13'MS Sans Serif'#8'MaxValue'#2#16#8'MinValue'#2#1#8'OnChange'#7#12
  +'SpinMMChange'#10'ParentFont'#8#8'TabOrder'#2#0#5'Value'#2#16#0#0#6'TPanel'#6
  +'Panel1'#4'Left'#3#136#0#6'Height'#2'9'#3'Top'#2#16#5'Width'#2#2#10'BevelOut'
  +'er'#7#9'bvLowered'#7'Caption'#6#6'Panel1'#8'TabOrder'#2#1#0#0#0#12'TFileLis'
  +'tBox'#12'FileListBox1'#4'Left'#2#3#6'Height'#3#187#0#3'Top'#3#166#0#5'Width'
  +#3#169#0#9'Directory'#6#10'C:\Lazarus'#10'ItemHeight'#2#0#4'Mask'#6#23'*.ptx'
  +';*.dds;*.tga;*.2db'#7'OnClick'#7#8'OpenFile'#8'TabOrder'#2#0#0#0#7'TButton'
  +#7'Button1'#4'Left'#3#192#1#6'Height'#2#25#3'Top'#2'h'#5'Width'#2'y'#7'Capti'
  +'on'#6#19'Export MipMap Level'#7'Enabled'#8#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#3#7'Visible'#8#0#0#9'TCheckBox'#8'CBnonPOT'#4'Left'#3#232#1#6'H'
  +'eight'#2#17#3'Top'#2#12#5'Width'#3#208#0#7'Caption'#6'%Allow non-POT images'
  +' (no use in-game)'#7'OnClick'#7#13'CBnonPOTClick'#8'TabOrder'#2#5#0#0#7'TBi'
  +'tBtn'#7'ButtonA'#4'Left'#3#232#1#6'Height'#2#25#3'Top'#2' '#5'Width'#2#25#10
  +'Glyph.Data'#10'^'#1#0#0'Z'#1#0#0'BMZ'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#19#0#0
  +#0#19#0#0#0#1#0#4#0#0#0#0#0#228#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128
  +#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0#255'www'#255#255#255#255#255#240#0#0#247'wwww'#127
  +#255#15#240#240#0#0#247#0#7'ww'#255#255#15#240#240#0#0#255#7'pw'#127#255#255
  +#0#0#240#0#0#255#7'w'#15#255#255#255#15#240#240#0#0#255#240'wp'#255#255#255
  +#15#240#240#0#0#255#255#7'w'#15#255#255#240#15#240#0#0#255#255#240#127#240
  +#255#255#255#255#240#0#0#255#255#255#15#255#15#255#255#255#240#0#0#255#255
  +#255#240#255#240#240#255#255#240#0#0#255#255#255#255#15#255#0#255#255#240#0#0
  +#255#255#255#255#240#240#0#15#255#240#0#0#255#255#255#255#255#0#0#0#255#240#0
  +#0#255#255#255#255#240#0#0#0#15#240#0#0#255#255#255#255#255#240#0#0#0#240#0#0
  +#255#255#255#255#255#255#0#240#0#240#0#0#255#255#255#255#255#255#240#15#0#240
  +#0#0#255#255#255#255#255#255#255#0#15#240#0#0#255#255#255#255#255#255#255#255
  ,#255#240#0#0#7'OnClick'#7#12'SampleAClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7
  +'ButtonR'#4'Left'#3#232#1#6'Height'#2#25#3'Top'#2'8'#5'Width'#2#25#10'Glyph.'
  +'Data'#10'^'#1#0#0'Z'#1#0#0'BMZ'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#19#0#0#0#19
  +#0#0#0#1#0#4#0#0#0#0#0#228#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0
  +#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0#255'www'#255#255#255#255#255#240#0#0#247'wwww'#127#240#255
  +#15#240#0#0#247#0#7'ww'#255#240#255#15#240#0#0#255#7'pw'#127#255#240#0#255
  +#240#0#0#255#7'w'#15#255#255#240#255#15#240#0#0#255#240'wp'#255#255#240#255
  +#15#240#0#0#255#255#7'w'#15#255#240#0#255#240#0#0#255#255#240#127#240#255#255
  +#255#255#240#0#0#255#255#255#15#255#15#255#255#255#240#0#0#255#255#255#240
  +#255#240#240#255#255#240#0#0#255#255#255#255#15#255#0#255#255#240#0#0#255#255
  +#255#255#240#240#0#15#255#240#0#0#255#255#255#255#255#0#0#0#255#240#0#0#255
  +#255#255#255#240#0#0#0#15#240#0#0#255#255#255#255#255#240#0#0#0#240#0#0#255
  +#255#255#255#255#255#0#240#0#240#0#0#255#255#255#255#255#255#240#15#0#240#0#0
  +#255#255#255#255#255#255#255#0#15#240#0#0#255#255#255#255#255#255#255#255#255
  +#240#0#0#7'OnClick'#7#12'SampleRClick'#8'TabOrder'#2#4#0#0#11'TSaveDialog'#5
  +'Save1'#10'DefaultExt'#6#4'.bmp'#10'InitialDir'#6#1'.'#7'Options'#11#17'ofOv'
  +'erwritePrompt'#14'ofHideReadOnly'#14'ofEnableSizing'#0#4'left'#3#151#2#3'to'
  +'p'#3'?'#1#0#0#11'TOpenDialog'#5'Open1'#10'InitialDir'#6#1'.'#7'Options'#11
  +#14'ofHideReadOnly'#15'ofFileMustExist'#14'ofEnableSizing'#0#4'left'#3'{'#2#3
  +'top'#3'?'#1#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3'_'#2#3'top'#3'?'#1#0
  +#9'TMenuItem'#12'ImportBMPRGB'#7'Caption'#6#16'Import BMP Image'#7'OnClick'#7
  +#14'ImportBMPClick'#0#0#9'TMenuItem'#10'ImportBMPA'#7'Caption'#6#15'Import B'
  +'MP Mask'#7'Enabled'#8#7'OnClick'#7#14'ImportBMPClick'#0#0#9'TMenuItem'#19'I'
  +'mportTGAImageMask1'#7'Caption'#6#21'Import TGA Image/Mask'#7'OnClick'#7#14
  +'ImportTGAClick'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#7'Enabled'#8#0#0#9
  +'TMenuItem'#12'ExportBMPRGB'#7'Caption'#6#16'Export BMP Image'#7'Enabled'#8#7
  +'OnClick'#7#11'ExportClick'#0#0#9'TMenuItem'#10'ExportBMPA'#7'Caption'#6#15
  +'Export BMP Mask'#7'Enabled'#8#7'OnClick'#7#11'ExportClick'#0#0#9'TMenuItem'
  +#9'ExportTGA'#7'Caption'#6#21'Export TGA Image/Mask'#7'Enabled'#8#7'OnClick'
  +#7#11'ExportClick'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#7'Enabled'#8#0#0
  +#9'TMenuItem'#7'InvertA'#7'Caption'#6#12'Invert Alpha'#7'Enabled'#8#7'OnClic'
  +'k'#7#11'InvertAlpha'#0#0#9'TMenuItem'#6'ClearA'#7'Caption'#6#11'Clear Alpha'
  +#7'Enabled'#8#7'OnClick'#7#10'ClearAlpha'#0#0#0#9'TMainMenu'#9'MainMenu1'#4
  +'left'#3'C'#2#3'top'#3'?'#1#0#9'TMenuItem'#10'ImportMenu'#7'Caption'#6#6'Imp'
  +'ort'#0#9'TMenuItem'#13'LoadBMPImage1'#7'Caption'#6#13'BMP Image ...'#7'OnCl'
  +'ick'#7#14'ImportBMPClick'#0#0#9'TMenuItem'#12'LoadBMPMask1'#7'Caption'#6#12
  +'BMP Mask ...'#7'Enabled'#8#7'OnClick'#7#14'ImportBMPClick'#0#0#9'TMenuItem'
  +#17'LoadTGAImageMask1'#7'Caption'#6#18'TGA Image/Mask ...'#7'OnClick'#7#14'I'
  +'mportTGAClick'#0#0#0#9'TMenuItem'#10'ExportMenu'#7'Caption'#6#6'Export'#0#9
  +'TMenuItem'#13'SaveBMPImage1'#7'Caption'#6#13'BMP Image ...'#7'Enabled'#8#7
  +'OnClick'#7#11'ExportClick'#0#0#9'TMenuItem'#12'SaveBMPMask1'#7'Caption'#6#12
  +'BMP Mask ...'#7'Enabled'#8#7'OnClick'#7#11'ExportClick'#0#0#9'TMenuItem'#17
  +'SaveTGAImageMask1'#7'Caption'#6#18'TGA Image/Mask ...'#7'Enabled'#8#7'OnCli'
  +'ck'#7#11'ExportClick'#0#0#0#9'TMenuItem'#8'SaveMenu'#7'Caption'#6#4'Save'#0
  +#9'TMenuItem'#20'SaveUncompressedPTX1'#7'Caption'#6#20'Uncompressed PTX ...'
  +#7'Enabled'#8#7'OnClick'#7#19'SaveUncompressedPTX'#0#0#9'TMenuItem'#18'SaveC'
  +'ompressedPTX1'#7'Caption'#6#18'Compressed PTX ...'#7'Enabled'#8#7'OnClick'#7
  +#17'SaveCompressedPTX'#0#0#0#9'TMenuItem'#8'EditMenu'#7'Caption'#6#4'Edit'#0
  +#9'TMenuItem'#12'InvertAlpha1'#7'Caption'#6#12'Invert Alpha'#7'Enabled'#8#7
  +'OnClick'#7#11'InvertAlpha'#0#0#9'TMenuItem'#11'ClearAlpha1'#7'Caption'#6#11
  +'Clear Alpha'#7'Enabled'#8#7'OnClick'#7#10'ClearAlpha'#0#0#0#9'TMenuItem'#9
  +'AboutMenu'#7'Caption'#6#5'About'#7'OnClick'#7#10'AboutClick'#0#0#0#0
]);
